God.watch do |w|
	w.name = "aquosserver"
	w.group = "transcoders"
	w.start = "perl aquosserver.pl"
	w.dir = "/home/status/status-board/aquos"

	w.start_if do |start|
		start.condition(:process_running) do |c|
			c.interval = 5.seconds
			c.running = false
		end
	end
end



wd = "/home/status/status-board/cameras"

cameras = File.read("#{wd}/sources.txt").each_line do |line|
	name, url = line.split(/\s+/).map(&:strip)

	God.watch do |w|
		w.name = "ffmpeg-transcoder-#{name}"

		w.group = "transcoders"
		w.dir = wd

		w.start = "ffmpeg -i #{url} -vcodec copy -an -x264-params keyint=120:scenecut=0 -f flv rtmp://localhost:1935/cameras/#{name}"

		w.start_if do |start|
			start.condition(:process_running) do |c|
				c.interval = 5.seconds
				c.running = false
			end
		end

		# lifecycle
		w.lifecycle do |on|
			on.condition(:flapping) do |c|
				c.to_state = [:start, :restart]
				c.times = 5
				c.within = 5.minute
				c.transition = :unmonitored
				c.retry_in = 10.minutes
				c.retry_times = 5
				c.retry_within = 2.hours
			end
		end
	end
end
