# Include this in nginx/conf.d or nginx.conf

rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4000;

        application cameras {
            live on;
            # Turn on HLS
            hls on;
            hls_path /run/hls/cameras/;
            hls_fragment 2;
            hls_playlist_length 10;
            hls_continuous on;

            # disable consuming the stream from nginx as rtmp
            allow publish 127.0.0.1;
            deny play all;
        }
    }
}