# Include this file in nginx.conf, or nginx/sites-{available,enabled}

server {
  listen 10.10.10.20:80;
  root /home/status/status-board/interface/src/client/public;

  #sendfile off;
  tcp_nopush on;
  #aio on;
  directio 512;

  index index.html;

  server_name status status.open2view.lan status.akl.open2view.lan;

  location / {
    try_files $uri $uri/ =404;
  }

  location /cameras {
    # Disable cache
    add_header Cache-Control no-cache;

    # CORS setup
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length';

    # allow CORS preflight requests
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
    }

    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
    }

    root /run/hls/;
  }
}